{
  "name": "lerna",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build",
    "start:dev": "ts-node backend/src",
    "start:prod": "node backend/dist"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "ts-node": "^8.10.2"
  },
  "workspaces": [
    "backend",
    "shared"
  ]
}
